<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="addRentWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.AddRentController">
    <children>
        <Button id="saveButton" fx:id="saveButton" layoutX="371.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="35.0" prefWidth="85.0" text="Save" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font></Button>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="163.0" layoutY="22.0" prefHeight="35.0" prefWidth="175.0" text="Add Renting place">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Label layoutX="46.0" layoutY="90.0" prefHeight="26.0" prefWidth="163.0" text="City">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="42.0" layoutY="126.0" prefHeight="26.0" prefWidth="163.0" text="Type of place">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="42.0" layoutY="166.0" prefHeight="26.0" prefWidth="163.0" text="Cleaning service">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="36.0" layoutY="283.0" prefHeight="26.0" prefWidth="163.0" text="Price per night">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <TextField id="city" fx:id="city" layoutX="237.0" layoutY="90.0" />
        <TextField id="rent" fx:id="rent" layoutX="237.0" layoutY="127.0" />
        <TextField id="price" fx:id="price" layoutX="237.0" layoutY="284.0" prefHeight="25.0" prefWidth="72.0" />
        <Button id="cancelButton" fx:id="cancelButton" layoutX="42.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="35.0" prefWidth="85.0" text="Cancel" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Text layoutX="237.0" layoutY="184.0" strokeWidth="0.0" text="Price per service:">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <ChoiceBox id="cleaningService" fx:id="cleaningService" layoutX="42.0" layoutY="210.0" prefWidth="150.0" />
      <TextField id="cleaningServicePrice" fx:id="cleaningServicePrice" layoutX="237.0" layoutY="210.0" prefHeight="25.0" prefWidth="72.0" />
      <TextField id="capacity" fx:id="capacity" layoutX="237.0" layoutY="246.0" prefHeight="25.0" prefWidth="72.0" />

      <Label layoutX="36.0" layoutY="246.0" prefHeight="26.0" prefWidth="163.0" text="Capacity of the place">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
        <Text id="addDestinationMessage" fx:id="addMessage" layoutX="176.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="134.13671875">
            <font>
                <Font size="14.0" />
            </font>
        </Text>

        

    </children>
</Pane>
